# BeyondPhysics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/beyondphysicsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: core.crt  my.crt  my1.crt
app/src/main/java/com/my/beyondphysicsapplication/: BaseCommentActivity.java  BreakpointDownloadActivity.java  BreakpointDownloadListActivity.java  ChildCommentActivity.java  GifListActivity.java  HotCommentActivity.java  LoadingChooseActivity.java  MainActivity.java  NewBaseActivity.java  NewChooseImageActivity.java  NewPreviewActivity.java  PictureChooseActivity.java  TheApplication.java  UploadActivity.java  WallpaperDetailsActivity.java  WaterfallFlowActivity.java
app/src/main/java/com/my/modelhttpfunctions/: ChildCommentActivityHttpFunction.java  HotCommentActivityHttpFunction.java  (+5 more)
app/src/main/res/anim/: popupwindow_in.xml  popupwindow_in_center.xml  popupwindow_out.xml  popupwindow_out_center.xml
app/src/main/res/drawable/: activity_wallpaper_details_fragment_details_item_top_feature_background.xml  normal_comment_input_stroke_background_circle.xml  normal_cursor.xml  normal_solid_background.xml  normal_solid_single_background.xml  normal_stroke_background.xml  normal_stroke_background1.xml  popupwindow_normal_background.xml
app/src/main/res/layout/: activity_breakpoint_download.xml  activity_breakpoint_download_list.xml  activity_breakpoint_download_list_item.xml  activity_giflist.xml  activity_giflist_item.xml  activity_loading_choose.xml  activity_main.xml  activity_new_preview.xml  activity_normal_comment.xml  activity_picture_choose.xml  activity_picture_choose_item.xml  activity_upload.xml  activity_wallpaper_details.xml  activity_wallpaper_details_fragment_comment.xml  activity_wallpaper_details_fragment_details.xml  activity_wallpaper_details_fragment_details_item_top.xml  activity_waterfallflow.xml  normal_comment_input.xml  normal_comment_input_girdview_string_item.xml  normal_comment_item_bottom.xml  normal_comment_item_child.xml  normal_comment_item_count_tips.xml  normal_comment_item_parent.xml  normal_more_progress.xml  normal_nodata.xml  normal_recyclerview_wallpaper_item.xml  popupwindow_menu_listview_more.xml  popupwindow_menu_listview_more_string_item.xml  popupwindow_normal_listview.xml  popupwindow_normal_listview_string_item.xml  popupwindow_normal_progress.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
(+179 files in other folders)
