<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_normal_height_default"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/view_normal_margin_default"
        android:layout_marginTop="@dimen/view_normal_margin_default"
        android:background="@drawable/normal_solid_background"
        android:text="@string/activity_breakpoint_download_list_buttonDownload_text"
        android:textColor="@color/editText_normal_hint"
        android:textSize="@dimen/textView_normal_textSize_default" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_normal_margin_default"
        android:layout_marginRight="@dimen/view_normal_margin_default"
        android:layout_marginTop="@dimen/view_normal_margin_default"
        android:layout_toLeftOf="@+id/buttonDownload"
        />


    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_normal_margin_default"
        android:layout_marginTop="@dimen/view_normal_margin_narrow"
        android:layout_below="@+id/progressBar"
        android:text="@string/number_0_progress_text"
        android:textColor="?attr/mainColorText"
        android:textSize="@dimen/textView_normal_textSize_default" />

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDownload"
        android:layout_marginLeft="@dimen/view_normal_margin_default"
        android:layout_marginTop="@dimen/view_normal_margin_default"
        tools:text="暂无"
        android:textColor="?attr/mainColorText"
        android:textSize="@dimen/textView_normal_textSize_default" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal_widthOrHeight_narrow"
        android:layout_marginTop="@dimen/view_normal_margin_narrow"
        android:layout_below="@+id/textViewUrl"
        android:background="@color/line_normal_background" />
</RelativeLayout>
